<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="IPAddressFinder" customModuleProvider="target">
            <connections>
                <outlet property="checkButton" destination="mwX-Zb-Wz3" id="C3g-Nm-feT"/>
                <outlet property="ipAddress" destination="673-Q0-GgG" id="lWI-0x-TyE"/>
                <outlet property="titleLabel" destination="2M0-Hh-csw" id="NiA-q1-5We"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="673-Q0-GgG">
                    <rect key="frame" x="82" y="275" width="250" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="sM7-s0-7sL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M0-Hh-csw">
                    <rect key="frame" x="186" y="244" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwX-Zb-Wz3">
                    <rect key="frame" x="184" y="319" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="didTapOnCheckButton:" destination="-1" eventType="touchUpInside" id="cr3-gA-wgW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2M0-Hh-csw" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="4Lo-s7-Dri"/>
                <constraint firstItem="mwX-Zb-Wz3" firstAttribute="top" secondItem="673-Q0-GgG" secondAttribute="bottom" constant="10" id="YSF-24-kA6"/>
                <constraint firstItem="673-Q0-GgG" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="cc3-D8-IUx"/>
                <constraint firstItem="673-Q0-GgG" firstAttribute="top" secondItem="2M0-Hh-csw" secondAttribute="bottom" constant="10" id="tGF-5o-Tvy"/>
                <constraint firstItem="2M0-Hh-csw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="200" id="ub5-0y-4ju"/>
                <constraint firstItem="mwX-Zb-Wz3" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="wiH-Xd-R65"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133" y="83"/>
        </view>
    </objects>
</document>
